{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Scope Manager Backend",
      "runtimeExecutable": "backend/.venv/bin/python",
      "runtimeArgs": ["app.py"],
      "cwd": "/home/matthew/scope-manager/backend",
      "port": 8097
    },
    {
      "name": "Scope Manager Frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--host", "0.0.0.0"],
      "cwd": "/home/matthew/scope-manager/frontend",
      "port": 5183
    }
  ]
}
